<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/item_image_giohang"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_menu_book_24"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten san pham"
                android:id="@+id/item_tensp_giohang"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                ></TextView>
            <LinearLayout
                android:weightSum="18"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0"
                    android:textSize="15sp"
                    android:text="15000"
                    android:id="@+id/item_gia_giohang"></TextView>
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_tru_giohang"
                    android:src="@drawable/ic_baseline_remove_24"
                    ></ImageView>
                <TextView
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0"
                    android:textSize="15sp"
                    android:text="1"
                    android:id="@+id/item_soluong_giohang"
                    ></TextView>
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_cong_giohang"
                    android:src="@drawable/ic_baseline_add_24"></ImageView>
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_drag_handle_24"></ImageView>

                <TextView
                    android:id="@+id/item_giadonhang_giohang"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="150000"
                    android:textColor="#ff0"
                    android:textSize="15sp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>